# thumb-redis

./: .gitignore  pom.xml
sql/: User.sql  thumb-update.sql  thumb.sql
src/main/java/com/macfu/: Application.java
src/main/java/com/macfu/common/: CustomerMapper.java
src/main/java/com/macfu/config/: QuartzConfig.java  RedisConfig.java
src/main/java/com/macfu/datasource/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/macfu/exception/: CustomerException.java
src/main/java/com/macfu/globalutils/: ControllerUtilsAdvice.java  Enum.java
src/main/java/com/macfu/handler/: ExceptionHandler.java
src/main/java/com/macfu/init/: InitConfig.java
src/main/java/com/macfu/model/: BaseVO.java  Result.java
src/main/java/com/macfu/service/: LikedService.java
src/main/java/com/macfu/task/: LikeTask.java
src/main/java/com/macfu/utils/: DateUtils.java  FileUtil.java  FileUtils.java  KeyUtils.java  MD5Utils.java  RedisKeyUtils.java  ThumbRedisUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/generator/: config.properties  generatorConfig.xml
thumb-user-service/: pom.xml
thumb-user-service/src/main/java/com/macfu/: Application.java
thumb-user-service/src/main/java/com/macfu/po/: EducationExperience.java  TeamApply.java
thumb-user-service/src/main/java/com/macfu/repository/: EducationExperienceRepository.java  TeamApplyRepository.java
thumb-user-service/src/main/java/com/macfu/service/: RedisService.java
thumb-user-service/src/main/resources/: application.yml
