#jdbc
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/macfu?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.user=macfu
jdbc.password=macfu
#path
modelPackage=com.macfu.model.po
mapperPackage=com.macfu.mapper
xmlPackage=mapper
project=src/main/java
resource=src/main/resources
#tkMapper
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.mapper=com.macfu.common.CustomMapper
#param
tablename=